error.userName.required = El Usuario es obligatorio.
error.password.required = Password es obligatorio.
error.email.required = email es obligatorio.
error.repassword.required = Repita el password es obligatorio.
error.noiguales.required = Los password son distintos.